
import java.util.Scanner;
class Main {
    public static void main(String args[]){
        Scanner obj = new Scanner(System.in);
        int x = obj.nextInt();
        int y = obj.nextInt();
        int[][] grid = new int[x][y];
        for(int i = 0; i < x; i++){
            for(int j = 0; j < y; j++){
                grid[i][j] = obj.nextInt();
            }
        }
        int result = countNegatives(grid);
        System.out.println(result);
        obj.close();
    }
    public static int countNegatives(int[][] grid) {
      int count = 0;
      int m = grid.length;
      int n = grid[0].length;
      for(int i = 0; i < m; i++){
        for(int j = 0; j < n; j++){
            if(grid[i][j] < 0){
                count++;
            }
        }
      } 
      return count; 
    }
}